

###################################################################
###############################NGINX###############################
###################################################################

sudo docker build -t nginx:latest .

###################################################################
###############################PHP7################################

sudo docker build -t php:latest .

###################################################################
###############################MYSQL###############################
###################################################################

sudo docker build -t mariadb:latest .

###################################################################

#Conteiners
sudo docker stop $(sudo docker ps -a -q)
sudo docker rm $(sudo docker ps -a -q)
sudo docker ps 
sudo docker exec -it 2ab152b77736 /bin/bash

#Images
sudo docker images
sudo docker rmi $(sudo docker images -q)
 
#Docker-compose     
sudo docker-compose up -d    
sudo docker-compose kill

###################################################################    
